
#version 460
#extension GL_EXT_ray_tracing : enable

layout(binding = 0, set = 0)		uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8)	uniform image2D image;
layout(binding = 2, set = 0)		uniform CameraProperties
{
	mat4 matViewInverse;
	mat4 matProjInverse;
} camera;

layout(location = 0) rayPayloadEXT	vec3 hitValue;

void main()
{
	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
	const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);

	// [0,1] to [-1,1] range
	vec2 d = inUV * 2.0f - 1.0f;

	vec4 origin = camera.matViewInverse * vec4(0,0,0,1);
	vec4 target = camera.matProjInverse * vec4(d.x, d.y, 1, 1);
	vec4 direction = camera.matViewInverse * vec4(normalize(target.xyz), 0);

	float tMin = 0.001f;
	float tMax = 10000.0f;

	hitValue = vec3(0.0f);

	traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, origin.xyz, tMin, direction.xyz, tMax, 0);

	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hitValue, 0.0f));
}